<!DOCTYPE html>
<html>

<head>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Dev</title>
</head>

<body>
    <div id="main" style="float: left"></div>
    <script src="bundle.js"></script>
</body>

</html>